п»ҝimport { useEffect, useState } from "react";
import Topbar from "../components/Topbar.jsx";
import { useAuth } from "../store/auth.jsx";
import { Calendar, Video, Plus, Users, Clock, MapPin, Radio } from "lucide-react";
import { eventsService } from "../services/events.service.js";
import { branchesService } from "../services/branches.service.js";
import { mockStreams } from "../dev/mockData.js";


export default function Events() {
    const { me } = useAuth();
    const [activeTab, setActiveTab] = useState("events"); // events | live
    const [showAddModal, setShowAddModal] = useState(false);

    const [events, setEvents] = useState([]);
    const [streams, setStreams] = useState([]);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        async function fetchData() {
            setLoading(true);
            try {
                const data = await eventsService.list();
                setEvents(data.data || data || []);

                // Fetch media for streams if possible
                // const mediaData = await mediaService.list();
                // setStreams(mediaData.data || mediaData || []);
                setStreams(mockStreams); // Keep mock for streams for now as it's more UX focused
            } catch (e) {
                console.error("Failed to fetch events", e);
            } finally {
                setLoading(false);
            }
        }
        fetchData();
    }, []);

    const [branches, setBranches] = useState([]);
    const [formData, setFormData] = useState({ branchId: "", title: "", type: "other", eventDate: "", location: "", description: "", privacy: "internal", personIdsText: "" });

useEffect(() => {
    (async () => {
        try {
            const res = await branchesService.list({ limit: 200 });
            const list = res?.data || res || [];
            const arr = Array.isArray(list) ? list : (list.data || []);
            setBranches(arr);
            // set default branchId
            if (arr.length && !formData.branchId) {
                setFormData((s) => ({ ...s, branchId: arr[0]._id }));
            }
        } catch (e) {
            setBranches([]);
        }
    })();
    // eslint-disable-next-line react-hooks/exhaustive-deps
}, []);

    const handleCreate = async (e) => {
        e.preventDefault();
        try {
            await eventsService.create({
                branchId: formData.branchId,
                title: formData.title,
                type: formData.type || "other",
                eventDate: formData.eventDate ? new Date(formData.eventDate).toISOString() : null,
                location: formData.location || "",
                description: formData.description || "",
                privacy: formData.privacy || "internal",
                personIds: (formData.personIdsText || "")
                  .split(",")
                  .map((s) => s.trim())
                  .filter(Boolean),
            });
            alert("в”ҖГүв”ңГә tГҹв•‘Гӯo sГҹв•—в–’ kiГҹв•—Г§n thв”ңГЎnh cв”ңв”Өng!");
            const data = await eventsService.list();
            setEvents(data.data || data || []);
            setShowAddModal(false);
        } catch (err) {
            alert("LГҹв•—Г№i khi tГҹв•‘Гӯo sГҹв•—в–’ kiГҹв•—Г§n: " + err.message);
        }
    };

    return (
        <>
            <Topbar />
            <div className="container" style={{ maxWidth: 1000 }}>

                <div className="row" style={{ justifyContent: "space-between", marginBottom: 24 }}>
                    <div>
                        <div className="title-md">SГҹв•—в–’ kiГҹв•—Г§n & Phв”ңГӯt trГҹв•—в–’c tiГҹв•‘в”җp</div>
                        <div className="small">QuГҹв•‘Гәn lв”ңв•ң ngв”ңГЎy giГҹв•—Г№, hГҹв•—Г¬p mГҹв•‘в•–t vв”ңГЎ kГҹв•‘в”җt nГҹв•—ГҰi trГҹв•—в–’c tuyГҹв•‘в”җn</div>
                    </div>
                    {(["admin","editor"].includes(String(me?.role||"").toLowerCase()) || me?.role === "TREE_ADMIN" || me?.role === "SUPER_ADMIN") && (
                        <button className="btn primary" onClick={() => setShowAddModal(true)}>
                            <Plus size={18} style={{ marginRight: 6 }} /> TГҹв•‘Гӯo mГҹв•—Вўi
                        </button>
                    )}
                </div>

                {/* Custom Tabs */}
                <div style={{ display: "flex", gap: 16, borderBottom: "1px solid var(--border)", marginBottom: 24 }}>
                    <button
                        onClick={() => setActiveTab("events")}
                        style={{
                            padding: "12px 24px",
                            background: "none",
                            border: "none",
                            borderBottom: activeTab === "events" ? "3px solid var(--primary)" : "3px solid transparent",
                            color: activeTab === "events" ? "var(--primary)" : "var(--text-light)",
                            fontWeight: 600,
                            cursor: "pointer",
                            display: "flex",
                            alignItems: "center",
                            gap: 8
                        }}
                    >
                        <Calendar size={18} /> LГҹв•—ГҜch SГҹв•—в–’ kiГҹв•—Г§n
                    </button>
                    <button
                        onClick={() => setActiveTab("live")}
                        style={{
                            padding: "12px 24px",
                            background: "none",
                            border: "none",
                            borderBottom: activeTab === "live" ? "3px solid var(--primary)" : "3px solid transparent",
                            color: activeTab === "live" ? "var(--primary)" : "var(--text-light)",
                            fontWeight: 600,
                            cursor: "pointer",
                            display: "flex",
                            alignItems: "center",
                            gap: 8
                        }}
                    >
                        <Video size={18} /> Phв”ңГӯt trГҹв•—в–’c tiГҹв•‘в”җp
                    </button>
                </div>

                <div className="row" style={{ alignItems: "flex-start", gap: 24 }}>

                    <div style={{ flex: 2 }}>
                        {activeTab === "events" && (
                            <div className="stack" style={{ gap: 16 }}>
                                {events.map(ev => (
                                    <div key={ev._id || ev.id} className="card">
                                        <div className="row" style={{ justifyContent: "space-between", marginBottom: 12 }}>
                                            <div style={{ fontSize: 18, fontWeight: 700, color: "var(--primary)" }}>{ev.title}</div>
                                            <span className="badge internal">{ev.type || "SГҹв•—в–’ kiГҹв•—Г§n"}</span>
                                        </div>
                                        <div className="stack" style={{ gap: 8, color: "var(--text-dark)" }}>
                                            <div className="row" style={{ gap: 8 }}><Calendar size={16} color="var(--text-light)" /> <strong>{ev.date ? new Date(ev.date).toLocaleDateString('vi-VN') : "N/A"}</strong></div>
                                            <div className="row" style={{ gap: 8 }}><MapPin size={16} color="var(--text-light)" /> <span>{ev.location || "Chв•һв–‘a cГҹв•‘ВЎp nhГҹв•‘ВЎt в”ҖГҰГҹв•—ГҜa в”ҖГҰiГҹв•—Гўm"}</span></div>
                                            <p className="small" style={{ color: "var(--text-light)" }}>{ev.description}</p>
                                        </div>
                                        <div className="row" style={{ marginTop: 16, gap: 12 }}>
                                            <button className="btn primary">в”ҖГүв”ҖГўng kв”ңв•ң tham gia</button>
                                            <button className="btn outline">Xem chi tiГҹв•‘в”җt</button>
                                        </div>
                                    </div>
                                ))}
                                {events.length === 0 && !loading && (
                                    <div className="card" style={{ textAlign: "center", padding: 40, color: "var(--text-light)" }}>Chв•һв–‘a cв”ңв”Ӯ sГҹв•—в–’ kiГҹв•—Г§n nв”ңГЎo в”ҖГҰв•һв–‘Гҹв•—Гәc lв”ңВ¬n lГҹв•—ГҜch.</div>
                                )}
                                {loading && <div className="small" style={{ textAlign: "center", padding: 40 }}>в”ҖГүang tГҹв•‘Гәi sГҹв•—в–’ kiГҹв•—Г§n...</div>}

                            </div>
                        )}

                        {activeTab === "live" && (
                            <div className="stack" style={{ gap: 16 }}>
                                {mockStreams.map(st => (
                                    <div key={st.id} className="card">
                                        <div style={{ aspectRatio: "16/9", background: "var(--surface-hover)", borderRadius: "var(--radius-lg)", marginBottom: 16, display: "flex", alignItems: "center", justifyContent: "center", position: "relative" }}>
                                            {st.status === "live" ? (
                                                <div style={{ position: "absolute", top: 12, left: 12, background: "var(--danger)", color: "#fff", padding: "4px 8px", borderRadius: 4, fontSize: 12, fontWeight: 700, display: "flex", alignItems: "center", gap: 4, animation: "pulse 2s infinite" }}>
                                                    <Radio size={14} /> TRГҹв•—в–‘C TIГҹв•‘в•ӣP
                                                </div>
                                            ) : (
                                                <div style={{ position: "absolute", top: 12, left: 12, background: "var(--text-light)", color: "#fff", padding: "4px 8px", borderRadius: 4, fontSize: 12, fontWeight: 700 }}>
                                                    в”ҖГүв”ңГў KГҹв•‘в•ӣT THв”ңГңC
                                                </div>
                                            )}

                                            {st.status === "live" && <button className="avatar" style={{ width: 64, height: 64, background: "rgba(255,255,255,0.2)", backdropFilter: "blur(4px)", color: "#fff", border: "2px solid #fff" }}><Video size={32} /></button>}
                                            {st.status === "ended" && <div className="small" style={{ color: "var(--text-light)" }}>Video xem lГҹв•‘Гӯi в”ҖГҰang в”ҖГҰв•һв–‘Гҹв•—Гәc xГҹв•—ВЎ lв”ңв•ң</div>}
                                        </div>

                                        <div style={{ fontSize: 18, fontWeight: 700, color: "var(--text-dark)", marginBottom: 8 }}>{st.title}</div>
                                        <div className="row" style={{ justifyContent: "space-between" }}>
                                            <div className="small" style={{ color: "var(--text-light)" }}>в”ҖГүв”ҖГўng bГҹв•—Ж’i: {st.user}</div>
                                            <div className="row" style={{ gap: 8, color: "var(--text-light)" }}><Users size={16} /> <span>{st.viewers} ngв•һв–‘Гҹв•—ВҘi xem</span></div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>

                    <div style={{ flex: 1 }}>
                        <div className="card" style={{ background: "var(--primary-light)", borderColor: "transparent" }}>
                            <div className="row" style={{ gap: 12, marginBottom: 16 }}>
                                <div className="avatar" style={{ background: "var(--primary)", color: "#fff", width: 40, height: 40 }}><Calendar size={20} /></div>
                                <div style={{ fontWeight: 600, color: "var(--text-dark)" }}>TiГҹв•—Г§n в”ңВЎch ngв”ңГЎy thв”ңГӯng</div>
                            </div>
                            <p className="small" style={{ marginBottom: 16 }}>HГҹв•—Г§ thГҹв•—ГҰng tГҹв•—в–’ в”ҖГҰГҹв•—Г–ng quy в”ҖГҰГҹв•—ГІi ngв”ңГЎy giГҹв•—Г№ tГҹв•—ВҪ в”ңГ©m lГҹв•—ГҜch sang Dв•һв–‘в•һГӯng lГҹв•—ГҜch vв”ңГЎo mГҹв•—Г№i nв”ҖГўm в”ҖГҰГҹв•—Гў nhГҹв•‘В»c nhГҹв•—Ж’ con chв”ңГӯu chuГҹв•‘вҢҗn bГҹв•—ГҜ.</p>
                            <button className="btn outline" style={{ width: "100%", justifyContent: "center", background: "#fff" }}>Xem LГҹв•—ГҜch в”ңГ©m Toв”ңГЎn TГҹв•‘ВЎp</button>
                        </div>
                    </div>

                </div>

            </div>

            {/* Add Modal */}
            {showAddModal && (
                <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.5)", zIndex: 2000, display: "flex", alignItems: "center", justifyContent: "center", backdropFilter: "blur(4px)" }}>
                    <div className="card" style={{ width: 500, maxWidth: "90vw", animation: "slideDown 0.3s cubic-bezier(0.16, 1, 0.3, 1)" }}>
                        <div className="title-md" style={{ marginBottom: 16 }}>
                            TГҹв•‘Гӯo sГҹв•—в–’ kiГҹв•—Г§n hoГҹв•‘в•–c Phв”ңГӯt trГҹв•—в–’c tiГҹв•‘в”җp
                        </div>

                        <form onSubmit={handleCreate} className="stack" style={{ gap: 12 }}>
                            <div>
                                <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>Chi nhв”ңГӯnh (Branch)</label>
                                <select
                                    className="select"
                                    required
                                    value={formData.branchId}
                                    onChange={(e) => setFormData((s) => ({ ...s, branchId: e.target.value }))}
                                >
                                    {branches.length === 0 && <option value="">(Chв•һв–‘a cв”ңв”Ӯ chi nhв”ңГӯnh)</option>}
                                    {branches.map((b) => (
                                        <option key={b._id} value={b._id}>{b.name}</option>
                                    ))}
                                </select>
                            </div>

                            <div>
                                <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>Tiв”ңВ¬u в”ҖГҰГҹв•—Гј</label>
                                <input
                                    required
                                    className="input"
                                    placeholder="NhГҹв•‘ВЎp tiв”ңВ¬u в”ҖГҰГҹв•—Гј..."
                                    value={formData.title}
                                    onChange={(e) => setFormData((s) => ({ ...s, title: e.target.value }))}
                                />
                            </div>

                            <div className="row" style={{ gap: 12 }}>
                                <div style={{ flex: 1 }}>
                                    <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>LoГҹв•‘Гӯi sГҹв•—в–’ kiГҹв•—Г§n</label>
                                    <select
                                        className="select"
                                        value={formData.type}
                                        onChange={(e) => setFormData((s) => ({ ...s, type: e.target.value }))}
                                    >
                                        <option value="birth">Sinh</option>
                                        <option value="death">MГҹв•‘Г‘t</option>
                                        <option value="marriage">KГҹв•‘в”җt hв”ңв”Өn</option>
                                        <option value="anniversary">GiГҹв•—Г№ / KГҹв•—в•– niГҹв•—Г§m</option>
                                        <option value="other">Khв”ңГӯc</option>
                                    </select>
                                </div>
                                <div style={{ flex: 1 }}>
                                    <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>ThГҹв•—ВҘi gian</label>
                                    <input
                                        className="input"
                                        type="datetime-local"
                                        value={formData.eventDate}
                                        onChange={(e) => setFormData((s) => ({ ...s, eventDate: e.target.value }))}
                                    />
                                </div>
                            </div>

                            <div className="row" style={{ gap: 12 }}>
                                <div style={{ flex: 1 }}>
                                    <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>Privacy</label>
                                    <select
                                        className="select"
                                        value={formData.privacy}
                                        onChange={(e) => setFormData((s) => ({ ...s, privacy: e.target.value }))}
                                    >
                                        <option value="public">public</option>
                                        <option value="internal">internal</option>
                                        <option value="sensitive">sensitive</option>
                                    </select>
                                </div>
                                <div style={{ flex: 1 }}>
                                    <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>Person IDs (tuГҹв•—в”Ӯ chГҹв•—Г¬n)</label>
                                    <input
                                        className="input"
                                        placeholder="vd: 65f..., 65a..., ..."
                                        value={formData.personIdsText}
                                        onChange={(e) => setFormData((s) => ({ ...s, personIdsText: e.target.value }))}
                                    />
                                </div>
                            </div>

                            <div>
                                <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>в”ҖГүГҹв•—ГҜa в”ҖГҰiГҹв•—Гўm</label>
                                <input
                                    className="input"
                                    placeholder="в”ҖГүГҹв•—ГҜa в”ҖГҰiГҹв•—Гўm..."
                                    value={formData.location}
                                    onChange={(e) => setFormData((s) => ({ ...s, location: e.target.value }))}
                                />
                            </div>

                            <div>
                                <label className="small" style={{ fontWeight: 600, display: "block", marginBottom: 6 }}>Mв”ңв”Ө tГҹв•‘Гә</label>
                                <textarea
                                    className="input"
                                    placeholder="Mв”ңв”Ө tГҹв•‘Гә..."
                                    rows={4}
                                    value={formData.description}
                                    onChange={(e) => setFormData((s) => ({ ...s, description: e.target.value }))}
                                />
                            </div>

                            <div className="row" style={{ justifyContent: "flex-end", marginTop: 10, gap: 10 }}>
                                <button type="button" className="btn outline" onClick={() => setShowAddModal(false)}>HГҹв•—Вәy</button>
                                <button className="btn primary" type="submit" disabled={!formData.branchId || !formData.title}>
                                    TГҹв•‘Гӯo sГҹв•—в–’ kiГҹв•—Г§n
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            )}

            <style>{`
        @keyframes pulse {
          0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
          70% { box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }
          100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
        }
      `}</style>
        </>
    );
}
